<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Document</title>

    <style>
        *, body {
            direction: rtl;
        }

        #main {
            width: 70%;
            height: 400px;
            border: solid 2px black;
        }

        #style1 {
            margin: 0 auto;
            margin-top: 5px;
            width: 50px;
            height: 50px;
            background-color: purple;
            border: dashed 5px palevioletred;
            border-radius: 50px;
        }

        #img1 {
            margin: 16px;
            border-radius: 50px;
        }

        #style2 {
            font-size: 20px;
            margin: 0 auto;
            margin-top: 5px;
            color: white;
            background-color: lightskyblue;
            width: 200px;
            height: 35px;
            text-align: center;
            border-left: solid darkblue 8px;
        }

        #style3 {
            color: white;
            text-align: center;
            margin: 0 auto;
            margin-top: 15px;
            padding-bottom: 15px;
            width: 230px;
            height: 35px;
            background-color: greenyellow;
            border: dashed 4px white;
            border-bottom: darkgreen dashed 4px;
            border-radius: 15px;
        }

        #style4 {
            background-color: yellow;
            border: double 5px red;
            margin: 0 auto;
            margin-top: 8px;
            width: 260px;
            height: 15px;
            text-align: center;
            padding-bottom: 30px;
            border-radius: 15px 0px 15px 0px;
        }

        #style5 {
            background-color: orange;
            border-top: dashed 3px red;
            border-bottom: dashed 5px red;
            border-left: solid 4px red;
            border-right: solid 4px red;
            margin: 0 auto;
            margin-top: 8px;
            width: 290px;
            height: 15px;
            text-align: center;
            padding-bottom: 30px;
            color: white;
        }

        #style6 {
            background-color: darkred;
            border-top: groove 5px orange;
            border-bottom: groove 15px orange;
            border-left: groove 18px orange;
            border-right: groove 18px orange;
            margin: 0 auto;
            margin-top: 8px;
            width: 320px;
            height: 15px;
            text-align: center;
            padding-bottom: 30px;
            color: white;
        }

    </style>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
<div id="main">
    <div id="style1">
        <i id="img1" class='fab fa-centos' style='font-size:20px;color:white'></i>
    </div>
    <div id="style2">

        <i class='fab fa-centos' style='font-size:20px;color:white'></i>
        4 پند زندگی

    </div>
    <div id="style3">
        <i class='fab fa-centos' style='font-size:20px;color:white'></i>
        خودتان را دوست داشته باشید
    </div>
    <div id="style4">

        <i class='fas fa-plus' style='font-size:15px;color:black;'></i>
        به دیگران خوبی کنید

    </div>
    <div id="style5">

        <i class='fas fa-heart' style='font-size:15px;color:white'></i>
        همه را ببخشید

    </div>
    <div id="style6">
        <i class='fas fa-heart' style='font-size:10px;color:white'></i>
        مثبت فکر کنید
    </div>
</div>
</body>

</html>
